<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alemania.css">
    <title>Schweinebraten</title>
</head>
<body>
    <header>
        <div class="container">
            <h1> Schweinebraten</h1>
             <nav>
                <ul>
                    <li><a href="index.html"  >Regresar</a></li>
                    <li><a href="Singapur.html"  >Singapur</a></li>
                    <li><a href="Grecia.html"  >Grecia</a></li>
                    <li><a href="francia.html"  >Francia</a></li>
                    <li><a href="alemania.html"   class="active" >Alemania</a>
                    </li>
                    <li><a href="argentina.html" >Argentina</a></li>
                    <li><a href="italia.html"  >Italia</a></li>
                    <li><a href="España.html" >España</a></li>
                    <li><a href="Tailandia.html"  >Tailandia</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <article>
            <h2>Ingredientes</h2>
            <ul>
                        <li>1,2 kilos cuello de cerdo jugoso o 1,2 kilos lomo de cerdo tierno
                        </li>
                        <li>3 cucharadas mantequilla clarificada</li>
                        <li>1 cebolla mediana</li>
                        <li>1 pieza(s) cebolla vegetal</li>
                        <li>1 cucharada pasta de tomate</li>
                        <li>1 cucharada
                            Harina</li>
                            <li>1 cucharada
                                Mostaza</li>
                                <li>500ml
                                    Caldo de carne</li>
                                    <li>4 piezas
                                        bayas de enebro</li>
                                        <li>8 piezas
                                            granos de pimienta</li>
                                            <li>3 piezas
                                                hojas de laure</li>
                                                <li>2 sucursales
                                                    tomillo
                                                    125g</li>
                                                    <li>sal y pimienta</li>
                       
            </ul>
            <h2>Instrucciones</h2>
            <ol>
                <li>
                    Sasona la carne con pimienta y un poco de sal
                </li>
                <li>
                    Pon una olla grande con agua a fuego alto hasta que hierva y añade aproximadamente 1 cucharada de sal. Una vez rompa a hervir, baja la temperatura a fuego lento.
                </li>
                <li>Lave las verduras para sopa, píquelas en trozos grandes y corte las cebollas en cuartos.</li>
                <li>
                    Calentar la mantequilla clarificada en una asadera, dorar con cuidado el asado de cerdo por todas partes y retirarlo.</li>
                <li>Agrega las verduras para sopa y la cebolla y saltea, luego agrega la pasta de tomate, la mostaza y la harina, deja que se dore y vierte el caldo. Déjelo hervir a fuego lento brevemente.</li>
                <li>Luego agregue las hojas de laurel, los granos de pimienta y las bayas de enebro.</li>
                <li>Introducir el asado y cocerlo en el horno tapado a 150°C durante 60 minutos (lomo) o 120 minutos (paleta).</li>
                <li>Luego retiramos la carne y la dejamos reposar en un plato en el horno apagado.</li>
                <li>Cuela la salsa y sazona con sal, pimienta y crema agria.</li>
                <li>
                    Como guarnición son buenas albóndigas o patatas cocidas, así como coles de Bruselas o col lombarda.</li>
                
            </ol>

            <h2>Información Adicional</h2>
            <p>Esta receta fácil de spaetzle casero es la única que necesitas y una gran alternativa al arroz o patatas. Se puede hacer con antelación, y así utilizarla para otros platos algo más elaborados como esta receta de spaetzle con carne picada y salsa de espinacas y pimienta.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Recetas de Alemania</p>
    </footer>
</body>
</html>
